server.port=8085
#========================
#=	DATA SOURCE	
#=  config del datasource, con el usuario y password de base de datos
#========================
spring.datasource.url=jdbc:postgresql://localhost:5432/control_docente_db_v3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000000000
spring.datasource.hikari.leakDetectionThreshold=300000000000
